[metadata]
name = TODO_package_name
version = attr: TODO_package_name.__version__
author = Erin Grant
url = "https://github.com/eringrant/TODO_package_name"
description = TODO
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
install_requires =
    pandas>=1.4.2
    jupyter
    ipython
    pylint
    invoke
    joblib
    black
    nb_black
    pre-commit

[options.packages.find]
where = src
